VITE_FIREBASE_API_KEY=AIzaSyCLRBzM0oZbyfdm6BBCqsy5RjAUIosamJU
VITE_FIREBASE_AUTH_DOMAIN=vishal-85770.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vishal-85770
VITE_FIREBASE_STORAGE_BUCKET=vishal-85770.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624914338734
VITE_FIREBASE_APP_ID=1:624914338734:web:4c29bdb1ca8a049b07ee3f
VITE_FIREBASE_MEASUREMENT_ID=G-FBM0E0KQ1F
